{
  "name": "julay-backend",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "seed": "node src/seed/seed.js",
    "test": "NODE_ENV=test node --experimental-vm-modules node_modules/.bin/jest --forceExit",
    "test:coverage": "NODE_ENV=test node --experimental-vm-modules node_modules/.bin/jest --coverage --forceExit",
    "test:unit": "NODE_ENV=test node --experimental-vm-modules node_modules/.bin/jest tests/unit --forceExit",
    "test:integration": "NODE_ENV=test node --experimental-vm-modules node_modules/.bin/jest tests/integration --forceExit"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.18.3",
    "express-rate-limit": "^8.3.2",
    "express-validator": "^7.1.0",
    "google-auth-library": "^10.6.2",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.2.1",
    "morgan": "^1.10.0",
    "node-cron": "^3.0.3",
    "nodemailer": "^8.0.5",
    "otpauth": "^9.5.1",
    "qrcode": "^1.5.4",
    "stripe": "^22.0.0",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@jest/globals": "^30.3.0",
    "jest": "^30.3.0",
    "mongodb-memory-server": "^11.0.1",
    "nodemon": "^3.1.0",
    "supertest": "^7.2.2"
  }
}
